# context-mapper-archunit-extension

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build_master.yml  build_standard.yml  release.yml
src/main/java/org/contextmapper/archunit/: AbstractTacticArchUnitTest.java  ContextMapperArchConditions.java  ContextMapperArchRules.java  ContextMapperJMoleculesArchRules.java
src/main/java/org/contextmapper/archunit/annotations/: JMoleculesTacticAnnotationSet.java  TacticDDDAnnotationSet.java
src/main/java/org/contextmapper/archunit/cml/: BoundedContextDoesNotExistException.java  BoundedContextResolver.java
src/main/java/org/contextmapper/archunit/conditions/: AdhereToCmlAggregateStructure.java  AdhereToCmlDomainEventStructure.java  AdhereToCmlDomainObjectStructure.java  AdhereToCmlEntityStructure.java  AdhereToCmlValueObjectStructure.java  ModeledAsAggregateInContext.java  ModeledAsDomainEventInContext.java  ModeledAsEntityInContext.java  ModeledAsModuleInContext.java  ModeledAsRepositoryInContext.java  ModeledAsServiceInContext.java  ModeledAsValueObjectInContext.java
src/main/java/org/contextmapper/archunit/conjunctions/: JMoleculesClassConjunctions.java
src/main/java/org/contextmapper/archunit/transformers/: JMoleculesAggregatePackageTransformer.java
src/test/cml/: test.cml  test_module.cml
src/test/java/org/contextmapper/archunit/: TacticArchUnitTestExample.java
src/test/java/org/contextmapper/archunit/cml/: BoundedContextResolverTest.java
src/test/java/org/contextmapper/archunit/conditions/: AdhereToCmlAggregateStructureTest.java  AdhereToCmlDomainEventStructureTest.java  AdhereToCmlEntityStructureTest.java  AdhereToCmlValueObjectStructureTest.java  ModeledAsAggregateInContextTest.java  ModeledAsDomainEventInContextTest.java  ModeledAsEntityInContextTest.java  ModeledAsModuleInContextTest.java  ModeledAsRepositoryInContextTest.java  ModeledAsServiceInContextTest.java  ModeledAsValueObjectInContextTest.java
src/test/java/org/contextmapper/archunit/sample/sampleaggregate1/: Sample1Repository.java  SampleAggregate1.java  SampleDomainEvent1.java  SampleEntity1.java  SampleService1.java  SampleValueObject1.java
src/test/java/org/contextmapper/archunit/sample/sampleaggregate1_domainevent_not_modeled/: DomainEventNotModeled.java  SampleAggregate1.java
src/test/java/org/contextmapper/archunit/sample/sampleaggregate1_domaineventfield_as_attribute/: SampleAggregate1.java  SampleDomainEvent1.java
src/test/java/org/contextmapper/archunit/sample/sampleaggregate1_domaineventfield_not_modeled/: SampleAggregate1.java  SampleDomainEvent1.java
src/test/java/org/contextmapper/archunit/sample/sampleaggregate1_entity_not_modeled/: EntityNotModeled.java  SampleAggregate1.java
src/test/java/org/contextmapper/archunit/sample/sampleaggregate1_entityfield_as_attribute/: SampleAggregate1.java
src/test/java/org/contextmapper/archunit/sample/sampleaggregate1_entityfield_not_modeled/: SampleAggregate1.java
src/test/java/org/contextmapper/archunit/sample/sampleaggregate1_valueobjectfield_as_attribute/: SampleAggregate1.java  SampleValueObject1.java
src/test/java/org/contextmapper/archunit/sample/sampleaggregate1_valueobjectfield_not_modeled/: SampleAggregate1.java  SampleValueObject1.java
src/test/java/org/contextmapper/archunit/sample/sampleaggregate1_vo_not_modeled/: SampleAggregate1.java  ValueObjectNotModeled.java
src/test/java/org/contextmapper/archunit/sample/sampleaggregate2_domaineventfield_as_reference/: SampleAggregate2.java  SampleDomainEvent2.java
src/test/java/org/contextmapper/archunit/sample/sampleaggregate2_entityfield_as_reference/: SampleAggregate2.java
src/test/java/org/contextmapper/archunit/sample/sampleaggregate2_valueobjectfield_as_reference/: SampleAggregate2.java  SampleValueObject2.java
src/test/java/org/contextmapper/archunit/sample/sampleaggregate_notmodeled/: SampleAggregateNotModeled.java
src/test/java/org/contextmapper/archunit/sample/sampledomainevent_notmodeled/: SampleDomainEventNotModeled.java
src/test/java/org/contextmapper/archunit/sample/sampleentity_notmodeled/: SampleEntityNotModeled.java
src/test/java/org/contextmapper/archunit/sample/samplemodule1/: package-info.java
src/test/java/org/contextmapper/archunit/sample/samplemodule_notmodeled/: package-info.java
src/test/java/org/contextmapper/archunit/sample/samplerepository_notmodeled/: SampleRepositoryNotModeled.java
src/test/java/org/contextmapper/archunit/sample/sampleservice_notmodeled/: SampleServiceNotModeled.java
src/test/java/org/contextmapper/archunit/sample/samplevalueobject_notmodeled/: SampleValueObjectNotModeled.java
