# Publication repos
ossSnapshotRepository=https://oss.sonatype.org/content/repositories/snapshots/
ossReleaseStagingRepository=https://oss.sonatype.org/service/local/staging/deploy/maven2/

# dependency versions
jUnitVersion=5.7.0
assertJVersion=3.19.0
archUnitVersion=0.18.0
cmlVersion=6.6.1
jmoleculesVersion=1.2.0
xtendLibVersion=2.19.0
