# Publication repos
ossSnapshotRepository=https://oss.sonatype.org/content/repositories/snapshots/
ossReleaseStagingRepository=https://oss.sonatype.org/service/local/staging/deploy/maven2/

# dependency versions
jUnitVersion=5.9.2
assertJVersion=3.24.2
archUnitVersion=1.0.1
cmlVersion=6.7.0
jmoleculesVersion=1.6.0
xtendLibVersion=2.19.0
